TOKEN=YOUR_DISCORD_BOT_TOKEN
GUILD_ID=YOUR_GUILD_ID
ADMIN_API=https://paid.lpnodes.qzz/api/application
CLIENT_API=https://paid.lpnodes.qzz/api/client
ADMIN_KEY=YOUR_PTERO_ADMIN_API_KEY
CLIENT_KEY=YOUR_PTERO_CLIENT_API_KEY
